! Cac thiet lap danh cho phan dang nhap vao giao thuc OSPFv2
hostname ospfd
password zebra
enable password zebra
! Cac thiet lap danh cho giao thuc OSPFv2 (bat buoc phai co)
! Thiet lap chi phi tren cac giao dien
! Giao dien khong duoc liet ke thi KHONG tham gia vao OSPFv2
interface eth0
ospf cost 30
interface eth1
ospf cost 80
interface eth2
ospf cost 20
! Thiet lap pham vi hoat dong cua OSPFv2
router ospf
network 100.1.0.0/16 area 0.0.0.0
redistribute connected
! Thiet lap de tao log file luu nhat ky hoat dong cua OSPFv2
log file /var/log/zebra/ospfd.log
