! Cac thiet lap danh cho dang nhap vao giao thuc RIPv2
hostname ripd
password zebra
enable password zebra
! Cac thiet lap danh cho giao thuc RIPv2 (bat buoc)
router rip
network 11.0.0.0/8
! redistribute connected
! Thiet lap de tao log file luu nhat ky hoat dong RIPv2
log file /var/log/zebra/ripd.log
