client[0]=A
pc2[0]=B
switch11[0]=A
switch11[1]=C
switch12[0]=B
switch12[1]=D
router1[0]=C
router1[1]=D
router1[2]=I
router1[3]=J
router2[0]=H
router2[1]=G
router2[2]=I
router2[3]=K
switch21[0]=E
switch21[1]=G
switch22[0]=F
switch22[1]=H
webserver[0]=F
pc3[0]=E
router3[0]=J
router3[1]=K
