! Cac thiet lap danh cho dang nhap vao giao thuc RIPv2
hostname ospfd
password zebra
enable password zebra
! Cac thiet lap danh cho giao thuc OSPFv2 (bat buoc)
interface eth1
router ospf
network 10.0.0.0/8 area 0.0.0.0
redistribute connected
! Thiet lap de tao log file luu nhat ky hoat dong RIPv2
log file /var/log/zebra/ripd.log
