! Cac thiet lap danh cho dang nhap vao giao thuc RIPv2
hostname ospfd
password zebra
enable password zebra
! Cac thiet lap danh cho giao thuc OSPF (bat buoc)
interface eth0
ospf cost 20
interface eth1
ospf cost 15
! Thiet lap pham vi hoat dong OSPF
router ospf
network 200.112.117.0/24 area 0.0.0.0
redistribute connected
! Thiet lap de tao log file luu nhat ky hoat dong RIPv2
log file /var/log/zebra/ospfd.log
